[global_config]
  dbus = False
[keybindings]
  layout_launcher = <Shift><Alt>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#101010"
    background_darkness = 0.8
    backspace_binding = automatic
    cursor_color = "#9e9ecb"
    font = GoMono NF 11
    foreground_color = "#999993"
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    scrollback_infinite = True
    use_system_font = False
